VUE_APP_SOCKET_BASE_URL=http://localhost:5000
VUE_APP_SPRITES_RELATIVE_URL=http://localhost:5000/sprites
VUE_APP_SOUNDS_RELATIVE_URL=http://localhost:5000/sounds
VUE_APP_FONTS_RELATIVE_URL=http://localhost:5000/fonts
VUE_APP_VISIBLE_GAME_SIZE=256
SERVER_TPS=128
ALLOW_MAP_EDITOR=0
